# dotnet-course

./: .gitignore  README.md  blazor-server-dotnet6.sln
BlazerWebAssembly/: BlazerWebAssembly.csproj  Program.cs  _Imports.razor
BlazerWebAssembly/Pages/: Cart.razor  Index.razor  Products.razor
BlazerWebAssembly/Properties/: launchSettings.json
BlazerWebAssembly/Service/: CartService.cs  ProductService.cs
BlazerWebAssembly/Service/IService/: ICartService.cs  IProductService.cs
BlazerWebAssembly/Shared/: MainLayout.razor  NavMenu.razor
BlazerWebAssembly/ViewModels/: ShoppingCartProduct.cs
BlazerWebAssembly/wwwroot/: appsettings.json  index.html
BlazerWebAssembly/wwwroot/css/: app.css
BlazorAPI/: BlazorAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
BlazorAPI/Properties/: launchSettings.json
BlazorBackend/: App.razor  BlazorBackend.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorBackend/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorBackend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorBackend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BlazorBackend/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorBackend/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorBackend/Helpers/: Swal.cs
BlazorBackend/Layout/: NavMenu.razor
BlazorBackend/Migrations/: 20230529055419_Init.Designer.cs  20230529055419_Init.cs  20230531082910_AddNameToAspNetUser.Designer.cs  20230531082910_AddNameToAspNetUser.cs  ApplicationDbContextModelSnapshot.cs
BlazorBackend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorBackend/Pages/Categories/: Create.razor  Index.razor  Update.razor
BlazorBackend/Pages/Products/: Create.razor  Form.razor  Index.razor  Update.razor
BlazorBackend/Pages/Shared/: _Layout.cshtml
BlazorBackend/Pages/Users/: Index.razor
BlazorBackend/Properties/: launchSettings.json
BlazorBackend/Service/: FileUpload.cs
BlazorBackend/Service/IService/: IFileUpload.cs
BlazorBackend/Shared/: DeleteEntityConfirm.razor  MainLayout.razor
BlazorBusiness/: BlazorBusiness.csproj
BlazorBusiness/Mapper/: MappingProfile.cs
BlazorBusiness/Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
BlazorBusiness/Repository/IRepoository/: ICategoryRepository.cs
BlazorBusiness/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
BlazorCommon/: BlazorCommon.csproj  SD.cs
BlazorDataAccess/: ApplicationUser.cs  BlazorDataAccess.csproj  Category.cs  Product.cs
BlazorDataAccess/DataAccess/: ApplicationDbContext.cs
BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServer/Helpers/: Swal.cs
BlazorServer/Migrations/: 20230516082800_Initial.Designer.cs  20230516082800_Initial.cs  20230516083024_AddCategoryToDatabase.Designer.cs  20230516083024_AddCategoryToDatabase.cs  20230516083024_AddProductToDatabase.Designer.cs  20230516083024_AddProductToDatabase.cs  20230521084253_AddProductToDataBase.Designer.cs  20230521084253_AddProductToDataBase.cs  ApplicationDbContextModelSnapshot.cs
BlazorServer/Pages/: _Host.cshtml  _Layout.cshtml
BlazorServer/Pages/Categories/: Create.razor  Index.razor  Update.razor
BlazorServer/Pages/Products/: Create.razor  Form.razor  Index.razor  Update.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Service/: FileUpload.cs
BlazorServer/Service/IService/: IFileUpload.cs
BlazorServer/Shared/: DeleteConfirm.razor  DeleteProductConfirm.razor  NavMenu.razor
BlazorServer/wwwroot/css/: site.css
ProjectModels/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  Product.cs  ProductDTO.cs  ProjectModels.csproj  SuccessModelDTO.cs
WebAssemplyApp/: Dockerfile  Program.cs  WebAssemplyApp.csproj  _Imports.razor
WebAssemplyApp/Components/: ProductComponent.razor  TestComponent.razor
WebAssemplyApp/Helpers/: Swal.cs
WebAssemplyApp/Pages/: Index.razor  ProductsPage.razor
WebAssemplyApp/Properties/: launchSettings.json
WebAssemplyApp/Shared/: MainLayout.razor  NavMenu.razor
WebAssemplyApp/wwwroot/: index.html
WebAssemplyApp/wwwroot/js/: common.js
blazor-server-dotnet6/: Program.cs  _Imports.razor  appsettings.json  blazor-server-dotnet6.csproj
blazor-server-dotnet6/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
blazor-server-dotnet6/Migrations/: 20230516082800_Initial.Designer.cs  20230516082800_Initial.cs  20230516083024_AddCategoryToDatabase.Designer.cs  20230516083024_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
blazor-server-dotnet6/Model/: Category.cs
blazor-server-dotnet6/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
blazor-server-dotnet6/Properties/: launchSettings.json
blazor-server-dotnet6/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
