<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Categories\Create.razor" />
      <AdditionalFiles Include="Pages\Categories\Index.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorBusiness\BlazorBusiness.csproj" />
      <ProjectReference Include="..\BlazorDataAccess\BlazorDataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

</Project>
